version: "3.7"
services:
  supervisor_frontend:
    container_name: supervisor_frontend
    build:
      context: ../templates/javascript-express/
    ports:
      - 2000:2000
    environment:
      - PORT=2000
    depends_on:
      - mongodb_db
