# Database connect strings
INFLUX_CONNECT_STRING=""
MONGO_CONNECT_STRING=""
SQL_CONNECT_STRING=""

# AQMP credentials
AMQP_USERNAME=""
AMQP_PASSWORD=""

# MQTT credentials
MQTT_USERNAME=""
MQTT_PASSWORD=""
MQTT_PORT=1883
