name: Docker Build & Push of templates

on:
  push:
    branches:
      - main  
      - master 

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image:
          - amqp-python-example
          - influxdb
          - javascript-express
          - mongodb-mongodb
          - python-fastapi
          - rabbitmq-amqp-mqtt
          - spring-mongodb
          - spring-postgres
          - sql-mariadb

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        run: echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u ${{ github.repository_owner }} --password-stdin

      - name: Build and Push Docker Image
        run: |
          docker buildx create --use
          docker buildx build --platform linux/amd64,linux/arm64 -t ghcr.io/${{ github.repository_owner }}/${{ matrix.image }}:latest ./src/templates/${{ matrix.image }}
          docker push ghcr.io/${{ github.repository_owner }}/${{ matrix.image }}:latest
